# cursorProject

./: .gitignore  README.md  pom.xml
.cursor/rules/: springboot-conventions.mdc
.cursor/skills/code-review-subagent/: SKILL.md  examples.md
.cursor/skills/commit-message-helper/: SKILL.md  examples.md  reference.md
src/main/java/com/example/datamigration/: DataMigrationApplication.java
src/main/java/com/example/datamigration/config/: AsyncConfig.java  DataSourceConfig.java
src/main/java/com/example/datamigration/controller/: MigrationController.java
src/main/java/com/example/datamigration/dto/: MigrationRequest.java  OracleSourceConfig.java  SourceConfig.java  SourceDbType.java  TdsqlTargetConfig.java
src/main/java/com/example/datamigration/entity/: MigrationJob.java
src/main/java/com/example/datamigration/repository/: MigrationJobRepository.java
src/main/java/com/example/datamigration/service/: MigrationOrchestrationService.java  OracleCsvExportService.java  TdsqlCsvImportService.java
src/main/resources/: application-example.yml  application.yml
